<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <main>
        <section class="container">
            <div class="title">
                <h1>Pakistani Qawwals</h1>
                <div class="underline"></div>
            </div>
            <article class="review">
                <div class="img-container">
                    <img src="abida.jpg" alt="" id="person-img">
                </div>
                <h4 id="author">Abida Parveen</h4>
                <p id="job">Sindhi Folk Singer</p>
                <p id="info">
                    is a Pakistani Sufi Muslim singer, composer and musician. She is also a painter and entrepreneur. Parveen is one of the highest paid singers in Pakistan. Her singing and music has earned her many accolades, and she has been dubbed as the "Queen of Sufi music".
                </p>
                <div class="button-container">
                    <button class="prev-btn">
                        <i class="fas fa-chevron-left"></i>
                    </button>
                    <button class="next-btn">
                        <i class="fas fa-chevron-right"></i>
                    </button>
                </div>
                <button class="random-btn">Surprise Me</button>
            </article>
        </section>
    </main>

</body>
<script src="script.js"></script>
</html>